APP_NAME=Foxws
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://foxws.nl

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=systemd-foxws-mariadb
DB_PORT=3306
DB_DATABASE=foxws
DB_USERNAME=foxws
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=604800
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.foxws.nl

BROADCAST_CONNECTION=reverb
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=systemd-foxws-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=systemd-foxws-mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=foxws
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://systemd-foxws-minio:9000
AWS_URL=http://localhost:9000/local
AWS_USE_PATH_STYLE_ENDPOINT=true

SANCTUM_STATEFUL_DOMAINS=foxws.lan,*.foxws.lan,foxws.lan:5174,*.foxws.lan:5174

REVERB_APP_ID=app-id
REVERB_APP_KEY=app-key
REVERB_APP_SECRET=app-secret
REVERB_HOST=systemd-foxws-app
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="ws.foxws.lan"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true

MEILISEARCH_HOST=http://systemd-foxws-meilisearch:7700
MEILISEARCH_KEY=masterKey
